;General API Settings
[API]
;File where API Settings are stored
FILE=keys.dat
;Username for API in case the File is not found
NAME=Username
;Password for API in case the File is not found
PASS=Password
;IP/Hostname for API in case the File is not found
DEST=127.0.0.1
;Port for API in case the File is not found
PORT=8442

;E-Mail Settings
[MAIL]
;Remove E-Mail Headers on send. Recommended,
;if the receiver is a Bitmessage Client only.
STRIP=TRUE
;Enable the random@bitmessage.ch Address.
RANDOM=TRUE
